NEXT_PUBLIC_LOGO_BLACK = '/logo-black.PNG'
NEXT_PUBLIC_LOGO_WHITE = '/logo-white.PNG'
NEXT_PUBLIC_API_ROUTE = 'https://qa.api.ignitingminds.org'
# NEXT_PUBLIC_API_ROUTE = 'http://localhost:3045'
NEXT_PUBLIC_GTM_ID = 'G-0HETKMNRBP'
NEXT_PUBLIC_USER_ID = 'IGM0000010'
NEXT_PUBLIC_CLIENT_ID = 'IGM000001'
NEXT_PUBLIC_BROWSER_ID = 'IGM_USER'
NEXT_PUBLIC_API_ROUTE2 = 'https://qa.api.ignitingminds.org'
#NEXT_PUBLIC_API_ROUTE2 = 'http://localhost:3045'
NEXT_PUBLIC_RAZORPAY_ID='rzp_live_zd65Pfrn4p03bb'
NEXT_PUBLIC_RAZORPAY_KEY='HX4ney8K1eixzncaH5zveH8r'